Cutest-1.5 functions

function createTest($name, $input, $output){
	$text = "\nvoid {$name}_$input(CuTest *tc){\nchar* input = strdup(\"$input\");
char* actual = $name(input);
char* expected = \"$output\";
CuAssertStrEquals(tc, expected, actual);\n}\n";
	return $text;
}
function createTestSuite(){
	$text = "CuSuite* StrUtilGetSuite() {\nCuSuite* suite = CuSuiteNew();\n";
	return $text;
}

function addSuiteTest($name){
	$text = "SUITE_ADD_TEST(suite, $name);\n";
	return $text;
}

function returnSuite(){
	$text = "return suite;\n}";
	return $text;
}


function allTogether($name, $inputs, $outputs, $function){
	$text = "#include \"CuTest.h\"\n\n";
	$text .= $function;
	
	for($i = 0; $i < count($inputs); $i++){
	$text .= createTest($name, $inputs[$i], $outputs[$i]);
	}
	
	$text .= createTestSuite();
	for($i = 0; $i < count($inputs); $i++){
	$text .= addSuiteTest($name."_".$inputs[$i]);
	}
	$text .= returnSuite();
	return $text;
}
$name = "StrToUpper";
$inputs = array('a', 'b', 'c', 'd');
$outputs = array('A', 'B', 'C', 'D');
$strUtil = file_get_contents ($target_file);
file_put_contents ( "uploads/c unit/userfile.c", allTogether($name, $inputs, $outputs, $strUtil));
